stages:
  data_ingestion:
    cmd: python src/vitClassifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/vitClassifier/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion

  data_transformation:
    cmd: python src/vitClassifier/pipeline/stage_02_data_transformation.py
    deps:
      - src/vitClassifier/pipeline/stage_02_data_transformation.py
      # --- THIS IS THE FIX ---
      # Remove the old dependency and add the three new ones.
      - artifacts/data_ingestion/train_df.csv
      - artifacts/data_ingestion/test_df.csv
      - artifacts/data_ingestion/val_df.csv
      - config/config.yaml
      - params.yaml
    outs:
      - artifacts/data_transformation

  model_training:
    cmd: python src/vitClassifier/pipeline/stage_03_model_training.py
    deps:
      - src/vitClassifier/pipeline/stage_03_model_training.py
      - artifacts/data_transformation/train_dataset
      - artifacts/data_transformation/val_dataset # Added dependency on val dataset
      - config/config.yaml
      - params.yaml
    outs:
      - artifacts/model_training/model

  model_evaluation:
    cmd: python src/vitClassifier/pipeline/stage_04_model_evaluation.py
    deps:
      - src/vitClassifier/pipeline/stage_04_model_evaluation.py
      - artifacts/data_transformation/test_dataset
      - artifacts/model_training/model
      - config/config.yaml
    metrics:
    - artifacts/model_evaluation/metrics.json:
        cache: false